group                           =  org.groovyfx
archivesBaseName                =  groovyfx
version                         =  8.1.0-SNAPSHOT
groovyfx_requiredJavaFxVersion  =  8.0.*
groovyfx_groovyVersion          =  2.4.7
groovyfx_junitVersion           =  4.12
groovyfx_spockVersion           =  1.0-groovy-2.4
sourceCompatibility             =  1.8
targetCompatibility             =  1.8

project_description             = A library for writing JavaFX applications in the Groovy language
project_url                     = http://groovyfx.org
project_scm                     = https://github.com/groovyfx-project/groovyfx.git
project_issues                  = https://github.com/groovyfx-project/groovyfx/issues
