group                           =  org.codehaus.groovyfx
archivesBaseName                =  groovyfx
version                         =  1.0.0-SNAPSHOT
groovyfx_requiredJavaFxVersion  =  8.0.*
groovyfx_groovyVersion          =  2.4.5
groovyfx_junitVersion           =  4.12
sourceCompatibility             =  1.8
targetCompatibility             =  1.8
