group                           =  org.codehaus.groovyfx
archivesBaseName                =  groovyfx
version                         =  0.4.1-SNAPSHOT
groovyfx_requiredJavaFxVersion  =  2.2*|8.0.*
groovyfx_groovyVersion          =  2.4.3
groovyfx_asmVersion             =  5.0.4
groovyfx_junitVersion           =  4.12
